<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.min.css?_v=20250422155104">
    <title>Header</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="header__wrap">
          <button class="header__burger" id="burgerMenu">
            <div class="header__burger-line"></div>
            <div class="header__burger-line"></div>
            <div class="header__burger-line"></div>
          </button>
          <div class="header__logo-mobile"><img class="header__logo-image" src="assets/images/logo-mobile.svg" alt="Macaron Shop"/></div>
          <div class="header__nav">
            <ul class="header__nav-list">
              <li class="header__nav-item"><a class="header__nav-link" href="#">Гарантия свежести</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Доставка и оплата</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Оптовые поставки</a></li>
              <li class="header__nav-item"><a class="header__nav-link" href="#">Контакты</a></li>
            </ul>
          </div>
          <div class="header__location"><span class="header__city">Санкт-Петербург</span>
            <ul class="header__city-list">
              <li class="header__city-item"><a href="#">Москва</a></li>
              <li class="header__city-item"><a href="#">Екатеринбург</a></li>
              <li class="header__city-item"><a href="#">Челябинск</a></li>
              <li class="header__city-item"><a href="#">Уфа</a></li>
            </ul>
          </div>
          <div class="header__contacts"><a class="header__phone" href="tel:+78123098288">8 812 309-82-88</a><a class="header__cart" href="#">
              <div class="header__cart-counter">4</div>В корзине (4 товара)</a></div>
          <div class="header__socials"><a class="header__social-icon header__social-icon--tg" href="#"><img src="./assets/images/tg.svg"/></a><a class="header__social-icon header__social-icon--vk" href="#"><img src="./assets/images/vk.svg"/></a><a class="header__social-icon header__social-icon--ok" href="#"><img src="./assets/images/ok.svg"/></a></div>
        </div>
      </div>
      <div class="header__main">
        <div class="header__main-container">
          <div class="header__menu header__menu--left"><a class="header__menu-item" href="#">
               СЛАДКИЕ ДНИ <span class="header__percent">%</span></a>
            <div class="header__menu-item header__menu-item--dropdown"><span class="header__select">ПОДАРОЧНЫЕ НАБОРЫ</span>
              <ul class="header__submenu">
                <li class="header__submenu-item"><a href="#">Пирожные макарон</a></li>
                <li class="header__submenu-item"><a href="#">Эклеры</a></li>
                <li class="header__submenu-item"><a href="#">Вафельные трубочки</a></li>
                <li class="header__submenu-item"><a href="#">Профили</a></li>
              </ul>
            </div><a class="header__menu-item" href="#">СОБРАТЬ НАБОР</a>
          </div>
          <div class="header__logo"><img class="header__logo-image" src="assets/images/logo-desctop.png" alt="Macaron Shop"/></div>
          <div class="header__menu header__menu--right"><a class="header__menu-item" href="#">СОЗДАТЬ ДИЗАЙН</a>
            <div class="header__menu-item header__menu-item--dropdown"><span class="header__select">КОМПАНИЯМ</span>
              <ul class="header__submenu">
                <li class="header__submenu-item"><a href="#">Пирожные макарон</a></li>
                <li class="header__submenu-item"><a href="#">Эклеры</a></li>
                <li class="header__submenu-item"><a href="#">Вафельные трубочки</a></li>
                <li class="header__submenu-item"><a href="#">Профили</a></li>
              </ul>
            </div>
            <div class="header__menu-item header__menu-item--dropdown"><span class="header__select">ВЕСЬ КАТАЛОГ</span>
              <ul class="header__submenu">
                <li class="header__submenu-item"><a href="#">Пирожные макарон</a></li>
                <li class="header__submenu-item"><a href="#">Эклеры</a></li>
                <li class="header__submenu-item"><a href="#">Вафельные трубочки</a></li>
                <li class="header__submenu-item"><a href="#">Профили</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="menu menu--mobile" id="navMenu">
        <button class="menu__close"></button>
        <div class="menu__container">
          <div class="menu__location js-submenu"><span class="menu__select">Санкт-Петербург</span>
            <ul class="menu__submenu menu__city-list">
              <li class="menu__submenu-item menu__city-item"><a href="#">Москва</a></li>
              <li class="menu__submenu-item menu__city-item"><a href="#">Екатеринбург</a></li>
              <li class="menu__submenu-item menu__city-item"><a href="#">Челябинск</a></li>
              <li class="menu__submenu-item menu__city-item"><a href="#">Уфа</a></li>
            </ul>
          </div>
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#">СЛАДКИЕ ДНИ<span class="menu__discount"></span></a></li>
            <li class="menu__item menu__item--dropdown js-submenu"><span class="menu__select">ПОДАРОЧНЫЕ НАБОРЫ</span>
              <ul class="menu__submenu">
                <li class="menu__submenu-item"><a href="#">Гарантия свежести</a></li>
                <li class="menu__submenu-item"><a href="#">Доставка и оплата</a></li>
                <li class="menu__submenu-item"><a href="#">Оптовые поставки</a></li>
                <li class="menu__submenu-item"><a href="#">Контакты</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">СОБРАТЬ НАБОР</a></li>
            <li class="menu__item"><a class="menu__link" href="#">СОЗДАТЬ ДИЗАЙН</a></li>
            <li class="menu__item menu__item--dropdown js-submenu"><span class="menu__select">КОМПАНИЯМ</span>
              <ul class="menu__submenu">
                <li class="menu__submenu-item"><a href="#">Гарантия свежести</a></li>
                <li class="menu__submenu-item"><a href="#">Доставка и оплата</a></li>
                <li class="menu__submenu-item"><a href="#">Оптовые поставки</a></li>
                <li class="menu__submenu-item"><a href="#">Контакты</a></li>
              </ul>
            </li>
            <li class="menu__item menu__item--dropdown js-submenu"><span class="menu__select">ВЕСЬ КАТАЛОГ</span>
              <ul class="menu__submenu">
                <li class="menu__submenu-item"><a href="#">Гарантия свежести</a></li>
                <li class="menu__submenu-item"><a href="#">Доставка и оплата</a></li>
                <li class="menu__submenu-item"><a href="#">Оптовые поставки</a></li>
                <li class="menu__submenu-item"><a href="#">Контакты</a></li>
              </ul>
            </li>
          </ul><a class="menu__phone" href="tel:88123098288">8 812 309-82-88</a>
          <div class="menu__socials"><a class="menu__social" href="#"><img src="./assets/images/tg.svg"/></a><a class="menu__social" href="#"><img src="./assets/images/vk.svg"/></a><a class="menu__social" href="#"><img src="./assets/images/ok.svg"/></a></div>
        </div>
      </div>
    </header>
    <script src="./assets/js/app.js?_v=20250422155104"> </script>
  </body>
</html>